[client]
default-character-set = utf8

[mysql]
default-character-set = utf8

[mysqld]
bind-address = 0.0.0.0
binlog_format = ROW
default-storage-engine = innodb
innodb_autoinc_lock_mode = 2
query_cache_size=0
query_cache_type=0

datadir = /var/lib/mysql/

# Galera Provider Configuration
wsrep_provider=/usr/lib64/galera/libgalera_smm.so

# Galera Cluster Configuration
wsrep_cluster_name = "vessel_cluster"
wsrep_cluster_address= "gcomm://192.168.121.8"

# Galera Node Configuration
wsrep_node_address = 127.0.0.1:4567
wsrep_node_name = kube3

# Galera Synchronization Congifuration
wsrep_sst_method = rsync
#wsrep_sst_auth = root:password

[server]
pid-file = /var/lib/mysql/mariadb.pid
