[client]
default-character-set = utf8

[mysql]
default-character-set = utf8

[mysqld]
bind-address = 0.0.0.0
binlog_format = ROW
default-storage-engine = innodb
innodb_autoinc_lock_mode = 2
query_cache_size=0
query_cache_type=0

log-error = /var/log/mariadb/mariadb.log
datadir = /var/lib/mysql/

# Galera Provider Configuration
wsrep_provider=/usr/lib64/galera/libgalera_smm.so

# Galera Cluster Configuration
wsrep_cluster_name = "{{cluster_name}}"
wsrep_cluster_address = "gcomm://{{cluster_addresses}}"

# Galera Node Configuration
wsrep_node_address = "mariadb-{{count}}:4567"
wsrep_node_name = "mariadb-{{count}}"

# Galera Synchronization Congifuration
wsrep_sst_method = rsync
wsrep_sst_auth = "root:{{db_password}}"

socket = "/var/lib/mysql/mysql.sock"

[server]
pid-file = /var/lib/mysql/mariadb.pid
